font_family      RobotoMono Nerd Font Regular
bold_font        RobotoMono Nerd Font Medium
italic_font      RobotoMono Nerd Font Regular
bold_italic_font RobotoMono Nerd Font Medium

adjust_line_height  160%
adjust_column_width 90%
