font_family      RobotoMono Nerd Font Mono Regular
bold_font        RobotoMono Nerd Font Mono Medium
italic_font      RobotoMono Nerd Font Mono Regular
bold_italic_font RobotoMono Nerd Font Mono Medium

adjust_line_height  160%
adjust_column_width 80%
