# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet vd "Description" i
var_dump($$1); die;
endsnippet

snippet /** "Description" i
/**
 * $1
 */
endsnippet

snippet /* "Description" i
/*
 * $1
 */
endsnippet

snippet yashiroquery "Description" i
// XXX: yashiro query $1
endsnippet

snippet yashirosave "Description" i
// XXX: yashiro_save $1
endsnippet

snippet yashirocommentout "Description" i
// XXX: yashiro comment out
endsnippet

snippet try "Description" b
try
{

}
catch ($1RuntimeException $e)
{

}
endsnippet

snippet switch "Description" b
switch (true) {
	case $1:
		break;
	default:
		break;
}
endsnippet
