#
# 16 Terminal Colors
# -- ---------------
#  0 black
#  1 red
#  2 green
#  3 yellow
#  4 blue
#  5 magenta
#  6 cyan
#  7 white
#  8 bright black
#  9 bright red
# 10 bright green
# 11 bright yellow
# 12 bright blue
# 13 bright magenta
# 14 bright cyan
# 15 bright white
#
#

#develop
# zstyle :prompt:pure:user color red
# zstyle :prompt:pure:host color red

# staging
# zstyle :prompt:pure:user color cyan
# zstyle :prompt:pure:host color cyan

# production
# zstyle :prompt:pure:user color yellow
# zstyle :prompt:pure:host color yellow
