if exists('g:dein_lazy_stub_initialized')
  finish
endif
let g:dein_lazy_stub_initialized = 1

function! dein#tap(...) abort
  return 0
endfunction

function! dein#load_state(...) abort
  return 0
endfunction

function! dein#begin(...) abort
endfunction

function! dein#load_toml(...) abort
endfunction

function! dein#end(...) abort
endfunction

function! dein#save_state(...) abort
endfunction

function! dein#check_install(...) abort
  return 0
endfunction

function! dein#install(...) abort
endfunction

function! dein#update(...) abort
endfunction

function! dein#recache_runtimepath(...) abort
endfunction
